{
  "name": "@rfof-network/ready-for-our-future",
  "version": "1.0.0",
  "description": "Core decentralized backbone and data layer for the RFOF-NETWORK, including BOx-Blockchain extensions and quantum readiness.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "build": "tsc",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "keywords": [
    "RFOF",
    "Blockchain",
    "Decentralized",
    "Quantum",
    "BOxchain",
    "PZQQET",
    "Interoperability"
  ],
  "author": "Satoramy (J.K.) - @Satoramy-PRAI",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ethers": "^6.0.0",
    "web3": "^4.0.0"
    // Add other core dependencies for network operations, crypto, etc.
    // e.g., @noble/curves for cryptography, ipfs-http-client for IPFS integration
  }
}
